$color-accent: #00434d
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Author", sans-serif
$heading-font-family: "Radial", sans-serif

$h1-weight: normal
$h3-weight: normal
$meta-font-family: $body-font-family

$header-background: $color-background
$header-logo-height: 32px
$header-logo-height-desktop: 50px
$header-border-bottom-width: 0
$footer-color: $color-background
$footer-background-color: $color-accent
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
$hero-background-color: $color-background
